# DeutschWiederholen

./: .gitattributes  .gitignore  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/org/bnb/dw/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/bnb/deutschwiederholen/: MainActivity.java  QuestionActivity.java
android/src/main/java/org/bnb/dw/: MainActivity.java  QuestionActivity.java
android/src/main/java/org/bnb/dw/wrapper/: Choice.java  Functions.java  Question.java
android/src/main/kotlin/org/bnb/dw/: FilesRepository.kt  MainActivity.kt  QuestionActivity.kt  SettingsActivity.kt  SettingsFragment.kt
android/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_settings.xml
android/src/main/res/menu/: app_toolbar.xml
android/src/main/res/values/: keys.xml  strings.xml  styles.xml
android/src/main/res/xml/: preferences.xml
android/src/test/java/org/bnb/deutschwiederholen/: ExampleUnitTest.java
android/src/test/java/org/bnb/dw/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/bnb/deutschwiederholen/: ExampleInstrumentedTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/bnb/deutschwiederholen/: ExampleUnitTest.java
aws/: bootstrap.template.yaml  deutsch-wiederholen.template.yaml  deutschÜben-old.yaml
aws/lambdas/: build.gradle  buildspec.yaml
aws/lambdas/src/main/java/dw/: Hello.java
core/: build.gradle  project.clj
core/features/: nouns.feature
core/src/dw/: core.clj  nouns.clj
core/src/main/java/org/bnb/dw/core/: Choice.java  Gender.java  Noun.java  Question.java  Quiz.java
core/src/main/kotlin/org/bnb/dw/core/: Choice.kt  Gender.kt  LevelOfKnowledge.kt  LevelOfKnowledgeSelectionStrategy.kt  Noun.kt  ProgressEvaluator.kt  Question.kt  QuestionPrototype.kt  QuestionSelectionStrategy.kt  QuestionType.kt  QuestionTypeSelectionStrategy.kt  Quiz.kt  Repository.kt  Settings.kt
core/src/org/bnb/dw/: core.clj  nouns.clj
core/src/test/kotlin/org/bnb/dw/core/cucumber/: CucumberTests.kt  CustomTypesRegistryConfiguration.kt  Steps.kt
core/src/test/resources/features/: core.feature  nouns.feature
core/test/dw/: core_test.clj
core/test/features/: nouns.feature
core/test/features/step_definitions/: sth.clj
core/test/org/bnb/dw/: core_test.clj
data/: nouns.csv
gradle/wrapper/: gradle-wrapper.properties
