ext {
    cucumber_version = "2.4.0"
    junit_version = "5.1.1"
}

apply plugin: "java"
apply plugin: "kotlin"

group = "org.bnb.dw"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "io.cucumber:cucumber-java8:$cucumber_version"
    testImplementation "io.cucumber:cucumber-junit:$cucumber_version"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junit_version"
    testImplementation "org.assertj:assertj-core:3.9.1"
}
