<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
            android:title="Nouns"
            android:key="pref_nouns">
        <android.support.v7.preference.SeekBarPreference
                android:title="Gender weight"
                android:key="pref_nouns_gender_weight"
                android:max="100"
                android:defaultValue="60"/>
        <android.support.v7.preference.SeekBarPreference
                android:title="Noun weight"
                android:key="pref_nouns_noun_weight"
                android:max="100"
                android:defaultValue="20"/>
        <android.support.v7.preference.SeekBarPreference
                android:title="Translation weight"
                android:key="pref_nouns_transation_weight"
                android:max="100"
                android:defaultValue="20"/>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
